{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "QzDEUlb8C2Z0TREeJeUEb0Tl5/tj9dCdK9Xdndpokdg=",
    "Issuer": "passionpavers-auth-api",
    "Audience": "passionpavers-client"
  }
}